
#box1{
    width: 150px;
    height: 25px;
    background-color: white;
    border: rgb(35, 151, 140) solid 2px;
    border-radius: 50px 50px 50px 50px;
    color: rgb(35, 151, 140);
    padding-top: 4px;
    margin-top: 30px;
    text-align: center;
    font-family: Verdana;
        
    
}

#box2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: turquoise;
    color: white;
    font-size: 29px;
    margin-top: 20px;
    
   
}
 #box3{
     width: 200px;
     height: 25px;
     background-color: rgba(15, 149, 202, 0.918);
     color: white;
     border: black solid 2px;
     box-shadow: 5px 3px black;
     text-align:center ;
     padding-top: 6px;
     margin-top: 20px;
     font-family: verdana;
    
    }
